
spring.application.name=demo
server.port=5000
server.servlet.session.timeout=30m
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100

# Show or not log for each sql query

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/real360
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true